<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/suppress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/settings_margin_top"
        android:background="@color/suppress_color"
        android:text="@string/delete_your_account"
        android:layout_marginStart="@dimen/settings_margin_default"
        android:layout_marginEnd="@dimen/settings_margin_default"/>

</androidx.constraintlayout.widget.ConstraintLayout>